<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="378dp"
        android:layout_height="230dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kính chào quý khách:"
        android:textColor="#FF5722" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="64dp"
        android:text="PETER FOOD"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#F0F0F0"
        android:hint="Tên người dùng"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#F0F0F0"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#F0F0F0"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#4CAF50"
        android:onClick="onSignUpClick"
        android:text="Đăng ký"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E"
        android:onClick="goBackToLogin"
        android:text="Quay lại đăng nhập"
        android:textColor="#FFFFFF" />

</LinearLayout>