<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Món Ăn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả món ăn"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá: 0 VNĐ"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFoodSalePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giảm giá : "
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFoodRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá: 0/5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào Giỏ Hàng"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnEditFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa món ăn"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDeleteFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Món Ăn"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_marginTop="8dp" />

</LinearLayout>